{
    "2 piece fashionable nightdress": "",
    "3 PLY SURGICAL FACE MASK WITH NOSE PIN": "",
    "6 IN 1 Magnetic Sunglass": "",
    "Abaya kaftan top": "",
    "Acer Nitro 7": "",
    "Adidas Trouser For Mens": "",
    "Adidas hoodie for mens": "",
    "Anarkali Suit": "",
    "Armani White Crystal Pave Dial Stainless Steel Ladies Watch": "",
    "Best Eye Fashion In BD": "",
    "Best Ladie Eye Glass in Bangladesh": "",
    "Best Ladies Eye Glass in Bangladesh": "",
    "Best Quality Eye Goggles ever": "",
    "Best Shoes In BD For Mens": "",
    "Best Sunglass For Mens": "",
    "Best Sunglass ever For Mens": "",
    "Best classy & fashionable adidas ladies T-shirt": "",
    "Best classy & fashionable adidas ladies T-shirt & Trouser set": "",
    "Best classy & fashionable adidas ladies trouser": "",
    "Best classy & fashionable ladies T-shirt": "",
    "Best classy & fashionable trousers & T-shirt set": "",
    "Best quality Boishakhi saree": "",
    "Bikini Collection Online Shop BD": "",
    "Boss  branded hoodie": "",
    "Bra Penty Set Best Price in BD": "",
    "Bra Penty Set e Best Collection": "",
    "Bra Penty Set e in BD": "",
    "Bra Penty Set e in Bangladesh": "",
    "Brazil  Half Sleeve Home Jersey": "",
    "Burberry Eye Wear Best Price in Bangladesh": "",
    "Burberry Eye Wear in Bangladesh": "",
    "Cartier Stylist Frame Eye Wear For Mens": "",
    "Classic Mother Of Pearl Dial Ladies Watch": "",
    "Coastal Vision Unisex Eye Frame": "",
    "Coastal Vision Women's Eye Frame": "",
    "Coastal Vision Women's Eyeglass": "",
    "Comfortable night wear for womens": "",
    "Cool Looking Eyewear For Ladies": "",
    "Cosmetics": "",
    "Deshi motif designed hand paint Boishakhi saree": "",
    "Designer Pant": "",
    "Digital Infrared Thermometer (CC / F)": "",
    "Digital Thermometer for Regular Use": "",
    "Double Part Skirt Palazzo": "",
    "Double part borka": "",
    "EA7 Emporio Armani": "",
    "Electronic clock 2 channel": "",
    "England football team jersey": "",
    "Essilor Beautiful Eye Glass For Ladies": "",
    "Essilor Eyewear For Mens": "",
    "Essilor Stylist Eyewear": "",
    "Essilor Stylist Eyewear For Ladies": "",
    "Essilor Stylist Sunglass": "",
    "Excellent Aloe vera luxury herbal soap": "",
    "Excellent Aloevera Gel": "",
    "Excellent Baby Soap": "",
    "Excellent Diabetes Tea": "",
    "Excellent Female Care Plus": "",
    "Excellent Female Package": "",
    "Excellent Glucose Control": "",
    "Excellent Green Tea": "",
    "Excellent Health Package": "",
    "Excellent Mint Tea": "",
    "Excellent Neem Aloe Natural Toothpaste(140 gm)": "",
    "Excellent Neem Aloe Tulsi Face Wash": "",
    "Excellent Neem Aloe vera Natural Toothpaste (50 gm)": "",
    "Excellent Neem Oil": "",
    "Excellent Nigella Oil": "",
    "Excellent Orange Face Wash": "",
    "Excellent Organic Neem Luxury Herbal Soap": "",
    "Excellent Power Source King": "",
    "Excellent Protein Plus": "",
    "Excellent Purifying Shower Gel": "",
    "Excellent Royal Fighters Package": "",
    "Excellent Shampoo (Man/Woman)": "",
    "Excellent Skin Body Lotion (Neem/Aloevera)": "",
    "Excellent Spotless Skin Cream": "",
    "Excellent Toothpaste With Mushroom Extract": "",
    "Excellent Tulsi Juice": "",
    "Excellent Tulsi Juice Combo": "",
    "Excellent Tulsi Tea": "",
    "Excellent Tulsi luxury herbal soap": "",
    "Excellent Vegetable Fairness Skin Cream": "",
    "Excellent baby life": "",
    "Excellent premium honey luxury herbal soap": "",
    "Exclusive Indian three piece": "",
    "Exclusive indian party dress": "",
    "Exclusive party wear": "",
    "Exclusive three piece with gorgeous dupatta": "",
    "Exclusive three piece with gorgeous duputta": "",
    "Eye Glass": "",
    "Eye Glasses": "",
    "Eye Wear": "",
    "Fashion Women Square Head Scarf": "",
    "Fashionable & classy mens trouser": "",
    "Fashionable 1 piece night dress": "",
    "Fashionable Abaya Design Kaftan for Womens": "",
    "Fashionable Classy  Trouser": "",
    "Fashionable Eyewear For Ladies": "",
    "Fashionable High heel for Women": "",
    "Fashionable Sunglass": "",
    "Fashionable Trouser For Mens": "",
    "Fashionable Trouser for men": "",
    "Fashionable and classy mens trouser": "",
    "Fashionable eyewear in BD": "",
    "Fashionable ladies Kaftan top": "",
    "Fashionable ladies kaftan top": "",
    "Fashionable night dress": "",
    "Fashionbale ladies kaftan top": "",
    "Fish Cutting Tops": "",
    "Flared Designer Palazzo": "",
    "Floor cleaner & Handwash (combo set)": "",
    "Georgette Unstitched Gown": "",
    "Goggles Type Sun glass": "",
    "Gorgeous  Party dress": "",
    "Gorgeous Eye Wear in bd for Ladies": "",
    "Gorgeous Imported Eye wear For Ladies": "",
    "Gorgeous Indian Party gown": "",
    "Gorgeous Indian party dress": "",
    "Gorgeous Looking Eye Wear For Ladies": "",
    "Gorgeous Party gown": "",
    "Gorgeous Party lehenga": "",
    "Gorgeous Sun Glass For Ladies": "",
    "Gorgeous embroidered three pieces": "",
    "Gun Spray Machine": "",
    "HOUSE OF LAWN INAARA SALWAR KAMEEZ": "",
    "Hand paint Boishakhi saree": "",
    "Hansa Husne Ara": "",
    "Heavy embroidered gorgeous three pieces": "",
    "Heavy embroidered three pieces": "",
    "Heavy embroidered three pieces with 3D flower": "",
    "High Quality Calvin Klein Mens Boxer 3 Pack": "",
    "High Quality Full PPE Set With Goggles": "",
    "High Quality Ladies Sunglass": "",
    "High Quality Mens Sunglass": "",
    "High Quality eye wear for mens": "",
    "High Quatily Mini NANO SPRAY": "",
    "High Strength Best Quality PPE": "",
    "High Strength Non-toxic Medical Personal Protective Equipment (Full set PPE)": "",
    "High Strength Non-toxic Medical Personal Protective Equipment (PPE)": "",
    "High qualities saree for Pohela Boishakh": "",
    "High quality surgical gown": "",
    "Imported face Shield": "",
    "Indian bridal lehenga": "",
    "Indian gorgeous party dress": "",
    "Indian party three piece": "",
    "Jewellery": "",
    "KN 95 Mask in Bd": "",
    "KN 95 Mask in Bd ( 1 Pcs)": "",
    "KN 95 Mask in Bd ( Family Pack )": "",
    "KN 95 Mask in Bd (5 Pcs)": "",
    "Kabir Singh Stylist Sunglass": "",
    "Kabir Singh Sunglass": "",
    "Katan Party Saree": "",
    "Kiana Rayon Embroidery Indian Kurti": "",
    "Kids sweatshirt for baby boy": "",
    "LCD Digital Forehead Infrared Body Temperature Fever Measure Tool": "",
    "Ladies Fashionable Abaya Design Kaftan for All": "",
    "Ladies Fashionable Jeggings": "",
    "Ladies Fashionable Top": "",
    "Ladies Printed Casual T-shirt": "",
    "Ladies fashionable shirt": "",
    "Latest collection Tangail saree": "",
    "Latest design Tangail Cotton saree": "",
    "Leather Shoes for Mens": "",
    "Maria B Vol 7 latest Version of Fashion": "",
    "Mens Moccasin Shoe Brown": "",
    "Mens fashionable sweatshirt": "",
    "Mens slim fit sweater": "",
    "Mens sweater": "",
    "Mesh Bear Pattern Sole Sneakers": "",
    "NAVIFORCE Men's Watch - NF3006 - Black with Gold - B24": "",
    "NAVIFORCE Men's Watch - NF3006 - Blue - B24": "",
    "NAVIFORCE Men's Watch - NF3006 - Rose Gold - B24": "",
    "NAVIFORCE Men's Watch - NF9118 - Black with Gold - B24": "",
    "NAVIFORCE Men's Watch - NF9118 - Brown with Gold - B24": "",
    "NAVIFORCE Men's Watch - NF9118 - Brown with Rose Gold - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 001 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 002 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 003 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 004 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 005 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3003 - 002 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3003 - 003 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3003 - 004 - B24": "",
    "Neo Hair Lotion": "",
    "New Comfortable Eye Wear For Ladies": "",
    "New Eye Wear in Bangladesh For Ladies": "",
    "New High Quality Nano Spray": "",
    "New High heel for women": "",
    "New Stylist High heel": "",
    "Night Vision Eye Glass by Kabir Singh": "",
    "Nike High Quality Fashionable Frame Eye Wear": "",
    "Nike Trouser For Mens": "",
    "Nokia 2": "",
    "PUMA Watch For Men": "",
    "Pearl Dial  Watch": "",
    "Pearl Whitening Cream": "",
    "Pohela boishakh saree": "",
    "Police  Eyeglass  For Stylist Mens": "",
    "Police Mens Eyeglass": "",
    "Police Nice Looking Sunglass": "",
    "Portable 1500W Fog Machine": "",
    "Premium Quality Mini NANO SPRAY": "",
    "Premium Quality non woven Washable Full set PPE.": "",
    "Premium quality Fashionable Synthetic Cut-work Tops": "",
    "Protection mask for kids": "",
    "Puma Stylist Trouser For Men": "",
    "REYON COTTON KOTI STYLE LONG KURTI": "",
    "Rechargable Folding Fan With LED Light": "",
    "Remote control helicopter toy-Multi color": "",
    "Round Neck Abstract Print Bodycon Dress": "",
    "SKME New style Watch": "",
    "Samsung 24 Inch H4003 LED TV - Black": "",
    "Side Zipper Cape Shoulder Sequin Embellished Maxi Dress": "",
    "Sports": "",
    "Stylish Nibosi Watch": "",
    "Stylist Eye Wear For Ladies With Best Price in BD": "",
    "Stylist Frame Eye Wear For Mens": "",
    "Stylist Sunglass by Kabir Singh": "",
    "Stylist eye wear in bangladesh": "",
    "Sun Glass": "",
    "Sun Glasses": "",
    "Swimming Glass": "",
    "Sylist eye wear for mens": "",
    "Tangail Cotton check saree": "",
    "Tangail Cotton party saree": "",
    "Tangail Cotton saree": "",
    "Toys ,Kids & Babies": "",
    "Traditional Party Wear Black Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Blue Colour Rangoli Silk Saree": "",
    "Traditional Party Wear C Green Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Coffe Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Coffee Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Gajari Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Grey Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Lite Pink Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Orange Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Parrot Green Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Pink Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Purple Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Red Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Yellow Green Colour Rangoli Silk Saree": "",
    "Unique Source BD Mini Air Cooler": "",
    "V Neck Embroidered Ruffle Party Dress": "",
    "WINMED Hand Gloves": "",
    "Wallet": "",
    "Washable High quality Non woven PPE": "",
    "Washable Premium Quality PPE.": "",
    "Western Tops": "",
    "White Vision Eye Protective Glass": "",
    "Winter wear for baby girls": "",
    "Women Maxi Dress O-Neck Short Sleeve": "",
    "Women’s Watch Crystal Wing Infinity Leather Strap Watch Weave Band Cool Watches": "",
    "exclusive watch": "",
    "exclusive watch for Men": "",
    "leather wallet For Mens": "",
    "luxury brand men shoes": "",
    "slip-on leather Men shoes": "",
    "spain football jersey": ""
}