{
    "": null,
    "0.5 mm MT 540 Professional Titanium Microneedle Derma Roller Hair Regrowth Acne Scars Anti-aging Skin Therapy Dermatology System": "0.5 mm MT 540 Professional Titanium Microneedle Derma Roller Hair Regrowth Acne Scars Anti-aging Skin Therapy Dermatology System",
    "2 part Stylish nightdress": "2 part Stylish nightdress",
    "2 piece designer wear": "2 piece designer wear",
    "2 piece fashioanble nightdress": "2 piece fashioanble nightdress",
    "2 piece fashionable nightdress": "",
    "24k Gold Skin Care Miracle Glow Essence Serum - 15ml": "24k Gold Skin Care Miracle Glow Essence Serum - 15ml",
    "3 PLY SURGICAL FACE MASK WITH NOSE PIN": "",
    "6 IN 1 Magnetic Sunglass": "",
    "A fresh verification link has been sent to your email address.": "",
    "ASUS ZenFone 2 Deluxe": "ASUS ZenFone 2 Deluxe",
    "Abaya kaftan top": "",
    "Accept": "",
    "Acer Nitro 7": "",
    "Actions": "",
    "Activation": "",
    "Add More": "",
    "Add More Customer Choice Option": "",
    "Add New": "",
    "Add New Banner": "",
    "Add New Brand": "",
    "Add New Category": "",
    "Add New Flash Deal Products": "",
    "Add New Language": "",
    "Add New Link": "",
    "Add New Product": "",
    "Add New Role": "",
    "Add New Seller": "",
    "Add New Slider": "",
    "Add New Staff": "",
    "Add New Sub Subcategory": "",
    "Add New Subcategory": "",
    "Add Your Product": "",
    "Add more customer choice option": "",
    "Add to cart": "",
    "Add to compare": "",
    "Add to wishlist": "",
    "Address": "",
    "Adidas Trouser For Mens": "",
    "Adidas hoodie for mens": "",
    "Admin Login": null,
    "Admin Products": "",
    "Admin login background image": "",
    "Admin login sidebar image": "",
    "Admin logo": "",
    "Akashgfcgfg": "Akashgfcgfg",
    "All": "",
    "All Brands": "",
    "All Categories": "",
    "All Currency": "",
    "All Products": "",
    "All Sellers": "",
    "All over design party Tangail half silk saree": "All over design party Tangail half silk saree",
    "All product": "",
    "All staffs": "",
    "Already have an account": null,
    "Already have an account? ": "",
    "Amount": "",
    "Analog Watch": "Analog Watch",
    "Anarkali Suit": "",
    "Apple iPhone X": "Apple iPhone X",
    "Apply": "",
    "Apply Now": "",
    "Argentina Home Football Jersey": "Argentina Home Football Jersey",
    "Armani White Crystal Pave Dial Stainless Steel Ladies Watch": "",
    "Author": "",
    "Baby Face Shield": "Baby Face Shield",
    "Back to Login": "",
    "Back to shopping": "",
    "Bangladesh Football Team Jersey": "Bangladesh Football Team Jersey",
    "Banner": "",
    "Banner Images": "",
    "Banner Information": "",
    "Banner has been deleted successfully": "",
    "Banner has been inserted successfully": "",
    "Base Price": "",
    "Basic info": "",
    "Be A Seller": "",
    "Before proceeding, please check your email for a verification link.": "",
    "Berbery Eye Wear in Bangladesh": "Berbery Eye Wear in Bangladesh",
    "Best Eye Fashion In BD": "",
    "Best Ladie Eye Glass in Bangladesh": "",
    "Best Ladies Eye Glass in Bangladesh": "",
    "Best Price Eye Wear in Bangladesh": "Best Price Eye Wear in Bangladesh",
    "Best Quality Eye Goggles ever": "",
    "Best Selling": "",
    "Best Shoes In BD For Mens": "",
    "Best Sunglass For Mens": "",
    "Best Sunglass ever For Mens": "",
    "Best classy & fashionable adidas ladies T-shirt": "",
    "Best classy & fashionable adidas ladies T-shirt & Trouser set": "",
    "Best classy & fashionable adidas ladies trouser": "",
    "Best classy & fashionable ladies T-shirt": "",
    "Best classy & fashionable trousers & T-shirt set": "",
    "Best design Tangail saree": "Best design Tangail saree",
    "Best qualitiful Tangail Cotton saree": "Best qualitiful Tangail Cotton saree",
    "Best quality Boishakhi saree": "",
    "Best quality Tangail Cotton saree": "Best quality Tangail Cotton saree",
    "Best quality Tangail half silk saree": "Best quality Tangail half silk saree",
    "Best selling": "",
    "Bikini Collection Online Shop BD": "",
    "Boss  branded hoodie": "",
    "Boy's Fashion": "Boy's Fashion",
    "Bra Penty Set": "Bra Penty Set",
    "Bra Penty Set Best Price in BD": "",
    "Bra Penty Set e Best Collection": "",
    "Bra Penty Set e in BD": "",
    "Bra Penty Set e in Bangladesh": "",
    "Brand": "",
    "Brand Information": "",
    "Brand Name": "",
    "Brand has been deleted successfully": "",
    "Brand has been inserted successfully": "",
    "Brand has been updated successfully": "",
    "Brands": "",
    "Brazil  Half Sleeve Home Jersey": "",
    "Breathable Mesh Bear Pattern Sole Sneakers": "Breathable Mesh Bear Pattern Sole Sneakers",
    "Bridal lehenga": "Bridal lehenga",
    "Burberry Eye Wear Best Price in Bangladesh": "",
    "Burberry Eye Wear in Bangladesh": "",
    "Business Related": "",
    "Business Settings": "",
    "Buy Now": "",
    "By signing up you agree to our terms and conditions.": "",
    "CATEGORIES": "",
    "CL151E - Evaporative Portable Air Cooler": "CL151E - Evaporative Portable Air Cooler",
    "CRANBERRY": "CRANBERRY",
    "CVC": "",
    "Cancel": "",
    "Cancelled orders": "",
    "Card Number": "",
    "Cart": "",
    "Cart Items": "",
    "Cartier Stylist Frame Eye Wear For Mens": "",
    "Cash": "",
    "Cash Payment Activation": "",
    "Cash on Delivery": "",
    "Casual Watch": "Casual Watch",
    "Casual Watch For Men": "Casual Watch For Men",
    "Categories": "",
    "Category": "",
    "Category Information": "",
    "Category Suggestions": "",
    "Category has been deleted successfully": "",
    "Category has been inserted successfully": "",
    "Category has been updated successfully": "",
    "Checkout": "",
    "Chiffon Panel Navy Sequin Embellished Lace Maxi Dress": "Chiffon Panel Navy Sequin Embellished Lace Maxi Dress",
    "Chocolatian": "Chocolatian",
    "Choose PDF": "",
    "Choose image": "",
    "City": "",
    "Classic  Leather Shoes for Mens": "Classic  Leather Shoes for Mens",
    "Classic Mother Of Pearl Dial Ladies Watch": "",
    "Classy Tangail half silk saree": "Classy Tangail half silk saree",
    "Click here to request another": "",
    "Client ID": "",
    "Client Secret": "",
    "Coastal Vision Unisex Eye Frame": "",
    "Coastal Vision Women's Eye Frame": "",
    "Coastal Vision Women's Eyeglass": "",
    "Code": "",
    "Color": "",
    "Color Settings": "",
    "Color settings has been updated successfully": "",
    "Colorful Tangail half silk saree": "Colorful Tangail half silk saree",
    "Colorful half silk saree": "Colorful half silk saree",
    "Colors": "",
    "Combo package": "Combo package",
    "Comfortable night wear for womens": "",
    "Comfortable set, Fashionable set, Classy set, Best quality": "Comfortable set, Fashionable set, Classy set, Best quality",
    "Comfotable night wear for womens": "Comfotable night wear for womens",
    "Compare": "",
    "Comparison": "",
    "Complete Order": "",
    "Configure Now": "",
    "Configure your payment method": "",
    "Confirm": "",
    "Confirm Password": "",
    "Confirmation": "",
    "Contact Info": "",
    "Content": "",
    "Continue to Payment": "",
    "Continue to Shipping": "",
    "Cool Looking Eye Wear For Ladies": "Cool Looking Eye Wear For Ladies",
    "Cool Looking Eyewear For Ladies": "",
    "Cool looking Eyewear For Mens": "Cool looking Eyewear For Mens",
    "Cosmetics": "",
    "Country": "",
    "Coupon Discount": "",
    "Create Account": "",
    "Create Shop": "",
    "Create Stock": "",
    "Create a New Account": null,
    "Create an account.": "",
    "Currency": "",
    "Currency changed to": "",
    "Currency code": "",
    "Currency name": "",
    "Currency symbol": "",
    "Currency updated successfully": "",
    "Current Qty": "",
    "Customer": "",
    "Customer Account": "",
    "Customer Choice": "",
    "Customer has been deleted successfully": "",
    "Customer list": "",
    "Customers": "",
    "Cute Looking Eye Wear For Ladies": "Cute Looking Eye Wear For Ladies",
    "Daily Food": "Daily Food",
    "Dailymotion": "",
    "Dashboard": "",
    "Date": "",
    "Days": "",
    "Decrease": "",
    "Delete": "",
    "Delete confirmation message": "Are you sure? (Note: All information relevant to this will be deleted too.)",
    "Delivered": "",
    "Delivery Status": "",
    "Demo seller product 1": "",
    "Demo seller product 2": "",
    "Demo seller product 3": "",
    "Demo seller product 4": "",
    "Description": "",
    "Deshi Tangail half silk saree": "Deshi Tangail half silk saree",
    "Deshi handloom Tangail Cotton saree": "Deshi handloom Tangail Cotton saree",
    "Deshi motif designed hand paint Boishakhi saree": "",
    "Designer Pant": "",
    "Designer long kaftan": "Designer long kaftan",
    "Designer palazzo pant": "Designer palazzo pant",
    "Destroy": "",
    "Digital Infrared Thermometer (CC / F)": "",
    "Digital Thermometer for Regular Use": "",
    "Discount": "",
    "Discount Price": "",
    "Discount Type": "",
    "Discounts": "",
    "Disposable Gloves Rubber Gloves": "Disposable Gloves Rubber Gloves",
    "Double Part Skirt Palazzo": "",
    "Double Part fashionable nightdress": "Double Part fashionable nightdress",
    "Double part borka": "",
    "Double part nightdress": "Double part nightdress",
    "Download": "",
    "Download Invoice": "",
    "Downloads": "",
    "Due to seller": "",
    "Duplicate": "",
    "EA7 Emporio Armani": "",
    "Earnings": "",
    "Easy Best Offer": "Easy Best Offer",
    "Easy Pizzy Soluton": "Easy Pizzy Soluton",
    "Edit": "",
    "Edit Product": "",
    "Eid Offer": "Eid Offer",
    "Electronic clock 2 channel": "",
    "Email": "",
    "Email Address": "",
    "Emails": "",
    "End Date": "",
    "England football team jersey": "",
    "Enter your email address and new password and confirm password.": "",
    "Enter your email address to recover your password.": "",
    "Entry Type": "",
    "Essilor Beautiful Eye Glass For Ladies": "",
    "Essilor Eyewear For Mens": "",
    "Essilor Fashionable glass": "Essilor Fashionable glass",
    "Essilor Mens Eyewear": "Essilor Mens Eyewear",
    "Essilor Stylist Eyewear": "",
    "Essilor Stylist Eyewear For Ladies": "",
    "Essilor Stylist Sunglass": "",
    "Excellent Aloe vera luxury herbal soap": "",
    "Excellent Aloevera Gel": "",
    "Excellent Baby Soap": "",
    "Excellent Diabetes Tea": "",
    "Excellent Female Care Plus": "",
    "Excellent Female Package": "",
    "Excellent Glucose Control": "",
    "Excellent Green Tea": "",
    "Excellent Health Package": "",
    "Excellent Mint Tea": "",
    "Excellent Neem Aloe Natural Toothpaste(140 gm)": "",
    "Excellent Neem Aloe Tulsi Face Wash": "",
    "Excellent Neem Aloe vera Natural Toothpaste (50 gm)": "",
    "Excellent Neem Oil": "",
    "Excellent Nigella Oil": "",
    "Excellent Orange Face Wash": "",
    "Excellent Organic Neem Luxury Herbal Soap": "",
    "Excellent Power Source King": "",
    "Excellent Protein Plus": "",
    "Excellent Purifying Shower Gel": "",
    "Excellent Royal Fighters Package": "",
    "Excellent Shampoo (Man/Woman)": "",
    "Excellent Skin Body Lotion (Neem/Aloevera)": "",
    "Excellent Spotless Skin Cream": "",
    "Excellent Toothpaste With Mushroom Extract": "",
    "Excellent Tulsi Juice": "",
    "Excellent Tulsi Juice (Mini)": "Excellent Tulsi Juice (Mini)",
    "Excellent Tulsi Juice Combo": "",
    "Excellent Tulsi Tea": "",
    "Excellent Tulsi luxury herbal soap": "",
    "Excellent Vegetable Fairness Skin Cream": "",
    "Excellent baby life": "",
    "Excellent premium honey luxury herbal soap": "",
    "Excellent slim tea": "Excellent slim tea",
    "Exchange rate": "",
    "Exclusive Handloom Cotton saree": "Exclusive Handloom Cotton saree",
    "Exclusive Indian three piece": "",
    "Exclusive Tangail Cotton saree": "Exclusive Tangail Cotton saree",
    "Exclusive design Tangail Cotton saree": "Exclusive design Tangail Cotton saree",
    "Exclusive indian party dress": "",
    "Exclusive party wear": "",
    "Exclusive three piece with gorgeous dupatta": "",
    "Exclusive three piece with gorgeous duputta": "",
    "Expiration Month": "",
    "Expiration Year": "",
    "Eye Glass": "",
    "Eye Glasses": "",
    "Eye Wear": "",
    "Facebook": "",
    "Facebook Login Credential": "",
    "Facebook login": "",
    "Fashion Cowskin Male Dress Shoes": "Fashion Cowskin Male Dress Shoes",
    "Fashion Women Square Head Scarf": "",
    "Fashionable & classy mens trouser": "",
    "Fashionable 1 piece night dress": "",
    "Fashionable 2 piece set": "Fashionable 2 piece set",
    "Fashionable Abaya Design Kaftan for Womens": "",
    "Fashionable Classy  Trouser": "",
    "Fashionable Eye Wear For Ladies": "Fashionable Eye Wear For Ladies",
    "Fashionable Eyewear For Ladies": "",
    "Fashionable High heel for Women": "",
    "Fashionable Ladies Eye Wear In Bangladesh": "Fashionable Ladies Eye Wear In Bangladesh",
    "Fashionable Ladies EyeWear": "Fashionable Ladies EyeWear",
    "Fashionable Sunglass": "",
    "Fashionable Tangail Cotton saree": "Fashionable Tangail Cotton saree",
    "Fashionable Tangail half silk saree": "Fashionable Tangail half silk saree",
    "Fashionable Trouser For All": "Fashionable Trouser For All",
    "Fashionable Trouser For Mens": "",
    "Fashionable Trouser for men": "",
    "Fashionable and classy mens trouser": "",
    "Fashionable classy mens trouser": "Fashionable classy mens trouser",
    "Fashionable double part nightdress": "Fashionable double part nightdress",
    "Fashionable eyewear in BD": "",
    "Fashionable ladies Kaftan top": "Fashionable ladies Kaftan top",
    "Fashionable ladies kaftan top": "",
    "Fashionable night dress": "",
    "Fashionbale ladies kaftan top": "",
    "Favicon": "",
    "Featured": "",
    "Featured Products": "",
    "Festival Tangail half silk saree": "Festival Tangail half silk saree",
    "Festival half silk Tangail saree": "Festival half silk Tangail saree",
    "Festive Half silk Tangail saree": "Festive Half silk Tangail saree",
    "File": "",
    "Fingertip Purls Oximeter": "Fingertip Purls Oximeter",
    "Fish Cutting Tops": "",
    "Flared Designer Palazzo": "",
    "Flash Deal": "",
    "Flash Deal Information": "",
    "Flash Deal has been inserted successfully": "",
    "Flash Deal has been updated successfully": "",
    "Flash deal status updated successfully": "",
    "Flat shipping rate": "",
    "Floor cleaner & Handwash (combo set)": "",
    "Floral border design Tangail Cotton saree": "Floral border design Tangail Cotton saree",
    "Flying Minion Helicopter Toy for Kids": "Flying Minion Helicopter Toy for Kids",
    "Folk motif hand paint design for Pohela Boishakh": "Folk motif hand paint design for Pohela Boishakh",
    "Footer Text": "",
    "Forgot password": null,
    "Forgot password?": "",
    "Frontend Settings": "",
    "Frontend logo": "",
    "Garnier Sakura White Pinkish Radiance Foam - 50ml": "Garnier Sakura White Pinkish Radiance Foam - 50ml",
    "General": "",
    "General Settings": "",
    "GeneralSetting has been updated successfully": "",
    "Georgeous Kabir Singh Sun Glass": "Georgeous Kabir Singh Sun Glass",
    "Georgeous Looking Eye Wear For Ladies": "Georgeous Looking Eye Wear For Ladies",
    "Georgette Unstitched Gown": "",
    "Gergeous Eyewear For Mens": "Gergeous Eyewear For Mens",
    "Girl's Set": "Girl's Set",
    "Girl's wear": "Girl's wear",
    "Go to setting": "",
    "Goggles Type Sun glass": "",
    "Google": "",
    "Google Analytics": "",
    "Google Analytics Setting": "",
    "Google Login Credential": "",
    "Google Plus": "",
    "Google login": "",
    "Gorgeous  Party dress": "",
    "Gorgeous  Party three piece": "Gorgeous  Party three piece",
    "Gorgeous Eye Wear in bd for Ladies": "",
    "Gorgeous Footwear": "Gorgeous Footwear",
    "Gorgeous Imported Eye wear For Ladies": "",
    "Gorgeous Indian Party dress": "Gorgeous Indian Party dress",
    "Gorgeous Indian Party gown": "",
    "Gorgeous Indian Party three piece": "Gorgeous Indian Party three piece",
    "Gorgeous Indian party dress": "",
    "Gorgeous Looking Eye Wear For Ladies": "",
    "Gorgeous Party gown": "",
    "Gorgeous Party lehenga": "",
    "Gorgeous Party three piece": "Gorgeous Party three piece",
    "Gorgeous Sun Glass For Ladies": "",
    "Gorgeous Sun Glass by Kabir Singh": "Gorgeous Sun Glass by Kabir Singh",
    "Gorgeous Tangail half silk saree": "Gorgeous Tangail half silk saree",
    "Gorgeous embroidered three pieces": "",
    "Gorgeous half silk Tangail saree": "Gorgeous half silk Tangail saree",
    "Gorgeous kaftan": "Gorgeous kaftan",
    "Gorgeous party Tangail half silk saree": "Gorgeous party Tangail half silk saree",
    "Gorgeous party tangail half silk saree": "Gorgeous party tangail half silk saree",
    "Grameen check Tangail half silk saree": "Grameen check Tangail half silk saree",
    "Guest Checkout": "",
    "Gun Spray Machine": "",
    "HOUSE OF LAWN INAARA SALWAR KAMEEZ": "",
    "Half silk Tangail party saree": "Half silk Tangail party saree",
    "Hand paint Boishakhi saree": "",
    "Hand paint saree for Pohela Boishakh": "Hand paint saree for Pohela Boishakh",
    "Handloom Tangail Cotton saree": "Handloom Tangail Cotton saree",
    "Hansa Husna Banaras Vol 6": "Hansa Husna Banaras Vol 6",
    "Hansa Husne Ara": "",
    "Health care": "Health care",
    "Heath": "Heath",
    "Heavy embroidered gorgeous three pieces": "",
    "Heavy embroidered lawn dress": "Heavy embroidered lawn dress",
    "Heavy embroidered three pieces": "",
    "Heavy embroidered three pieces with 3D flower": "",
    "High Qualities Washable PPE Gown set": "High Qualities Washable PPE Gown set",
    "High Quality Calvin Klein Mens Boxer 3 Pack": "",
    "High Quality Eye Wear in Bangladesh": "High Quality Eye Wear in Bangladesh",
    "High Quality Full PPE Set With Goggles": "",
    "High Quality Ladies Sunglass": "",
    "High Quality Mens Sunglass": "",
    "High Quality eye wear for mens": "",
    "High Quatily Mini NANO SPRAY": "",
    "High Strength Best Quality PPE": "",
    "High Strength Non-toxic Medical Personal Protective Equipment (Full set PPE)": "",
    "High Strength Non-toxic Medical Personal Protective Equipment (PPE)": "",
    "High heel for women": "High heel for women",
    "High qualilty Indian three piece": "High qualilty Indian three piece",
    "High qualities saree for Pohela Boishakh": "",
    "High quality Indian three piece": "High quality Indian three piece",
    "High quality Tahgail half silk saree": "High quality Tahgail half silk saree",
    "High quality Tangail Cotton saree": "High quality Tangail Cotton saree",
    "High quality Tangail half silk saree": "High quality Tangail half silk saree",
    "High quality surgical gown": "",
    "Home": "",
    "Home Categories": "",
    "Home Default Currency": "",
    "Home Page Category has been inserted successfully": "",
    "Home banner": "",
    "Home categories": "",
    "Home slider": "",
    "Hot": "",
    "Hot Looking Ladies Eye Wear": "Hot Looking Ladies Eye Wear",
    "I agree with the": null,
    "Icon": "",
    "If you did not receive the email": "",
    "Image": "",
    "Images": "",
    "Imported Eye Glass For Mens": "Imported Eye Glass For Mens",
    "Imported High Qualities Face Shield": "Imported High Qualities Face Shield",
    "Imported face Shield": "",
    "In stock": "",
    "Increase": "",
    "Indian Party Three piece": "Indian Party Three piece",
    "Indian Party gorgeous dress": "Indian Party gorgeous dress",
    "Indian Party gorgeous gown": "Indian Party gorgeous gown",
    "Indian bridal lehenga": "",
    "Indian gorgeous dress": "Indian gorgeous dress",
    "Indian gorgeous lehenga": "Indian gorgeous lehenga",
    "Indian gorgeous party dress": "",
    "Indian gorgeous three piece": "Indian gorgeous three piece",
    "Indian party dress": "Indian party dress",
    "Indian party three piece": "Indian party three piece",
    "Inhouse product": "",
    "Instagram": "",
    "Iron Man Eye Wear": "Iron Man Eye Wear",
    "Item added to your cart!": "",
    "Items": "",
    "Jeans Denim Pant": "",
    "Jeggings": "Jeggings",
    "Jewellery": "",
    "KN 95 Mask in Bd": "",
    "KN 95 Mask in Bd ( 1 Pcs)": "",
    "KN 95 Mask in Bd ( Family Pack )": "",
    "KN 95 Mask in Bd (5 Pcs)": "",
    "Kabir Singh Stylist Sunglass": "",
    "Kabir Singh Sunglass": "",
    "Kaftan": "Kaftan",
    "Katan Party Saree": "",
    "Key": "",
    "Key-Value updated  for": "",
    "Keyword": "",
    "Kiana Rayon Embroidery Indian Kurti": "",
    "Kids sweatshirt for baby boy": "",
    "Kolki border design Tangail Cotton saree": "Kolki border design Tangail Cotton saree",
    "Kolki design Tangail Cotton saree": "Kolki design Tangail Cotton saree",
    "LALA Dual Use Summer Portable Size Air Cooler Cooling Fan Air Personal Cooler": "LALA Dual Use Summer Portable Size Air Cooler Cooling Fan Air Personal Cooler",
    "LCD Digital Forehead Infrared Body Temperature Fever Measure Tool": "",
    "Ladies Best eye wear in Bangladesh": "Ladies Best eye wear in Bangladesh",
    "Ladies Fashionable Abaya Design Kaftan for All": "",
    "Ladies Fashionable Eye Wear in BD": "Ladies Fashionable Eye Wear in BD",
    "Ladies Fashionable Jeggings": "",
    "Ladies Fashionable Top": "",
    "Ladies Kaftan top": "Ladies Kaftan top",
    "Ladies Printed Casual T-shirt": "Ladies Printed Casual T-shirt",
    "Ladies Stylist Sunglass": "Ladies Stylist Sunglass",
    "Ladies Tops": "Ladies Tops",
    "Ladies fashionable shirt": "",
    "Ladies kaftan top": "Ladies kaftan top",
    "Ladies tops": "Ladies tops",
    "Language": "",
    "Language Info": "",
    "Language changed to ": "",
    "Language has been deleted successfully": "",
    "Language has been inserted successfully": "",
    "Languages": "",
    "Last Month earnings": "",
    "Latest collection Tangail saree": "",
    "Latest design Tangail Cotton saree": "",
    "Latest design Tangail half silk saree": "Latest design Tangail half silk saree",
    "Latest design Tangail silk saree": "Latest design Tangail silk saree",
    "Leather Casual Shoes": "Leather Casual Shoes",
    "Leather Shoes for Mens": "",
    "Link": "",
    "Link has been deleted successfully": "",
    "Link has been inserted successfully": "",
    "Link has been updated successfully": "",
    "Log In": "",
    "Login": null,
    "Login to your account.": "",
    "Login with Facebook": "",
    "Login with Google": "",
    "Login with Twitter": "",
    "Logo": "",
    "Logo Settings": "",
    "Logo settings has been updated successfully": "",
    "Logout": "",
    "Long abaya kaftan": "Long abaya kaftan",
    "Long designed kaftan": "Long designed kaftan",
    "Long kaftan": "Long kaftan",
    "MAIL DRIVER": "",
    "MAIL ENCRYPTION": "",
    "MAIL FROM ADDRESS": "",
    "MAIL FROM NAME": "",
    "MAIL HOST": "",
    "MAIL PASSWORD": "",
    "MAIL PORT": "",
    "MAIL USERNAME": "",
    "Main Images": "",
    "Manage & organize your shop": "",
    "Manage Profile": "",
    "Maria B Vol 7 latest Version of Fashion": "",
    "Marshall  Evaporative Air Cooler": "Marshall  Evaporative Air Cooler",
    "Medical Accessories": "Medical Accessories",
    "Medicare soap Blue": "Medicare soap Blue",
    "Medicare soap Lemon": "Medicare soap Lemon",
    "Medicare soap Sky": "Medicare soap Sky",
    "Men  Streetwear Shoes": "Men  Streetwear Shoes",
    "Men's casual T-shirt": "Men's casual T-shirt",
    "Mens Fashionable Leather Shoes": "Mens Fashionable Leather Shoes",
    "Mens Fashionable Sunglass": "Mens Fashionable Sunglass",
    "Mens Moccasin Shoe Brown": "",
    "Mens Stylist Big Glass Eyewear": "Mens Stylist Big Glass Eyewear",
    "Mens fashionable sweatshirt": "",
    "Mens slim fit sweater": "",
    "Mens sweater": "",
    "Menu": "",
    "Mesh Bear Pattern Sole Sneakers": "",
    "Messaging": "",
    "Meta Image": "",
    "Meta Tags": "",
    "Meta Title": "",
    "Mont Blanc Sun glass For Mens": "Mont Blanc Sun glass For Mens",
    "More": "",
    "More Categories": "",
    "Multi color Silicone LED Watch for Men": "Multi color Silicone LED Watch for Men",
    "Multiple Select": "",
    "My Account": "",
    "My Cart": "",
    "My Profile": "",
    "My Wishlist": "",
    "NAVIFORCE Men's Watch - NF3006 - Black with Gold - B24": "",
    "NAVIFORCE Men's Watch - NF3006 - Blue - B24": "",
    "NAVIFORCE Men's Watch - NF3006 - Rose Gold - B24": "",
    "NAVIFORCE Men's Watch - NF9118 - Black with Gold - B24": "",
    "NAVIFORCE Men's Watch - NF9118 - Brown with Gold - B24": "",
    "NAVIFORCE Men's Watch - NF9118 - Brown with Rose Gold - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 001 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 002 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 003 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 004 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3002 - 005 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3003 - 002 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3003 - 003 - B24": "",
    "NAVIFORCE Quartz Men's Watch - NF3003 - 004 - B24": "",
    "Name": "",
    "Name on Card": "",
    "Need an account?": "",
    "Neo Hair Lotion": "",
    "Neutral color check Tangail half silk saree": "Neutral color check Tangail half silk saree",
    "New": "",
    "New Arrival Products": "",
    "New Comfortable Eye Wear For Ladies": "",
    "New Eye Glass for Ladies": "New Eye Glass for Ladies",
    "New Eye Glass in Bd for ladies": "New Eye Glass in Bd for ladies",
    "New Eye Wear in Bangladesh For Ladies": "",
    "New High Quality Nano Spray": "",
    "New High heel for women": "",
    "New Password": "",
    "New Personal Air Cooler": "New Personal Air Cooler",
    "New Stylist High heel": "",
    "New verification request(s)": "",
    "Newest": "",
    "Newsletter content": "",
    "Newsletter has been send": "",
    "Newsletter subject": "",
    "Newsletters": "",
    "Night Vision Eye Glass by Kabir Singh": "",
    "Nightwear": "Nightwear",
    "Nike High Quality Fashionable Frame Eye Wear": "",
    "Nike Trouser For Mens": "",
    "No of decimals": "",
    "Nokia 2": "",
    "Non verified seller": "",
    "Note": "",
    "Num. of Products": "",
    "OVS": "OVS",
    "Occasion": "Occasion",
    "Olay White Radiance UV Whitening SPF 50+ Lotion  100 ml": "Olay White Radiance UV Whitening SPF 50+ Lotion  100 ml",
    "Oldest": "",
    "On delivery": "",
    "On review": "",
    "Options": "",
    "Order": "",
    "Order Ammount": "",
    "Order Code": "",
    "Order Date": "",
    "Order Details": "",
    "Order History": "",
    "Order Status": "",
    "Order Summary": "",
    "Order date": "",
    "Order has been deleted successfully": "",
    "Order id": "",
    "Order placed": "",
    "Order status": "",
    "Orders": "",
    "Out of stock": "",
    "Overseas Product": "Overseas Product",
    "PDF": "",
    "PDF Specification": "",
    "PUMA Watch For Men": "",
    "Page Not Found!": "",
    "Paid": "",
    "Party Dress": "Party Dress",
    "Party Tangail half silk saree": "Party Tangail half silk saree",
    "Party Three piece": "Party Three piece",
    "Party half silk Tangail saree": "Party half silk Tangail saree",
    "Party lehenga": "Party lehenga",
    "Password": "",
    "Pay": "",
    "Pay Now": "",
    "Pay to seller": "",
    "PayPal": "",
    "Payment": "",
    "Payment Details": "",
    "Payment Failed": "",
    "Payment History": "",
    "Payment Method": "",
    "Payment Related": "",
    "Payment Setting": "",
    "Payment Status": "",
    "Payment cancelled": "",
    "Payment completed": "",
    "Payment method": "",
    "Paypal Client Id": "",
    "Paypal Client Secret": "",
    "Paypal Credential": "",
    "Paypal Payment Activation": "",
    "Paypal Sandbox Mode": "",
    "Pearl Dial  Watch": "",
    "Pearl Whitening Cream": "",
    "Pending": "",
    "Pending orders": "",
    "Permissions": "",
    "Personal Protection Equipment": "Personal Protection Equipment",
    "Phone": "",
    "Photo": "",
    "Pink Color Eye Wear For Girls": "Pink Color Eye Wear For Girls",
    "Please correct the errors and try again.": "",
    "Pohela boishakh saree": "",
    "Police  Eyeglass  For Stylist Mens": "",
    "Police Mens Eyeglass": "",
    "Police Nice Looking Sunglass": "",
    "Policy Pages": "",
    "Popular Suggestions": "",
    "Portable 1500W Fog Machine": "",
    "Postal Code": "",
    "Postal code": "",
    "Prada Half Rim Eye Wear For Men": "Prada Half Rim Eye Wear For Men",
    "Premium Quality Full set PPE.": "Premium Quality Full set PPE.",
    "Premium Quality Mini NANO SPRAY": "",
    "Premium Quality non woven Washable Full set PPE.": "",
    "Premium quality Fashionable Synthetic Cut-work Tops": "",
    "Price": "",
    "Price high to low": "",
    "Price low to high": "",
    "Price range": "",
    "Privacy Policy": "",
    "Privacy policy": "",
    "Proceed to Checkout": "",
    "Product": "",
    "Product Brand": "",
    "Product Category": "",
    "Product Information": "",
    "Product Name": "",
    "Product Reviews": "",
    "Product Stock Information": "",
    "Product Stocks": "",
    "Product Tag": "",
    "Product Unit": "",
    "Product has been deleted successfully": "",
    "Product has been duplicated successfully": "",
    "Product has been inserted successfully": "",
    "Product has been updated successfully": "",
    "Products": "",
    "Profile": "",
    "Protection mask for kids": "",
    "Published": "",
    "Puma Stylist Trouser For Men": "",
    "Purchase History": "",
    "Purchase Price": "",
    "Purchase price": "",
    "Qty": "",
    "Quantity": "",
    "RC High Qualtiy Sprots Car": "RC High Qualtiy Sprots Car",
    "REYON COTTON KOTI STYLE LONG KURTI": "",
    "Radio": "",
    "Rechargable Folding Fan With LED Light": "",
    "Register Now": "",
    "Registration": "",
    "Reject": "",
    "Related products": "",
    "Remember Me": null,
    "Remote Control Rc Transporter Truck": "Remote Control Rc Transporter Truck",
    "Remote Control Robot Car": "Remote Control Robot Car",
    "Remote control helicopter toy-Multi color": "",
    "Requested": "",
    "Reset Compare List": "",
    "Reset Password": "",
    "Return Home": "",
    "Return Policy": "",
    "Return to shop": "",
    "Returns accepted if product not as described, buyer pays return shipping fee; or keep the product & agree refund with seller.": "",
    "Review has been submitted successfully": "",
    "Reviews": "",
    "Revisit After": "",
    "Role": "",
    "Role Information": "",
    "Role has been deleted successfully": "",
    "Role has been inserted successfully": "",
    "Role has been updated successfully": "",
    "Roles": "",
    "Round Neck Abstract Print Bodycon Dress": "",
    "SEO Setting": "",
    "SEO Setting has been updated successfully": "",
    "SEO Settings": "",
    "SKME New style Watch": "",
    "SKU": "",
    "SMTP Settings": "",
    "SSLCZ Password": "",
    "SSLCZ Store Id": "",
    "SSlCommerz": "",
    "SSlCommerz Activation": "",
    "Samsung 24 Inch H4003 LED TV - Black": "",
    "Save": "",
    "Saved Shipping Info": "",
    "Search": "",
    "Search products": "",
    "See All": "",
    "Select": "",
    "Select Category": "",
    "Select Payment Method": "",
    "Select a category": "",
    "Select a payment option": "",
    "Select your country": "",
    "Seller Account": "",
    "Seller Commission": "",
    "Seller Commission updated successfully": "",
    "Seller Guarantees": "",
    "Seller Information": "",
    "Seller Name": "",
    "Seller Policy": "",
    "Seller Products": "",
    "Seller Verification": "",
    "Seller Verification Form": "",
    "Seller has been approved successfully": "",
    "Seller has been deleted successfully": "",
    "Seller has been inserted successfully": "",
    "Seller has been updated successfully": "",
    "Seller list": "",
    "Seller verification form": "",
    "Seller verification request has been rejected successfully": "",
    "Sellers": "",
    "Send": "",
    "Send Newsletter": "",
    "Send Password Reset Link": "",
    "Send Ticket": "",
    "Send Your Ticket": "",
    "Send review": "",
    "Sending Date": "",
    "Set Currency Formats": "",
    "Settings updated successfully": "",
    "Share": "",
    "Shipping": "",
    "Shipping address": "",
    "Shipping cost": "",
    "Shipping info": "",
    "Shipping method": "",
    "Shop": "",
    "Shop Info": "",
    "Shop Informations": "",
    "Shop Name": "",
    "Shop Options": "",
    "Shop Setting": "",
    "Shop Settings": "",
    "Shop Verification": "",
    "Shops": "",
    "Short Sleeve Square Collar White Lace Dress": "Short Sleeve Square Collar White Lace Dress",
    "Side Zipper Cape Shoulder Sequin Embellished Maxi Dress": "",
    "Sign In": null,
    "Sign Out": "",
    "Sign Up with": null,
    "Sign in": "",
    "Simple design Tangail half silk saree": "Simple design Tangail half silk saree",
    "Site Name": "",
    "Sitemap Link": "",
    "Skirt Palazzo": "Skirt Palazzo",
    "Slider Images": "",
    "Slider Information": "",
    "Slider Settings": "",
    "Slider has been deleted successfully": "",
    "Slider has been inserted successfully": "",
    "Sliders": "",
    "Sneaker": "Sneaker",
    "Social Media Link": "",
    "Social Media Login": "",
    "Soft pastel Tagnail half silk saree": "Soft pastel Tagnail half silk saree",
    "Sold by": "",
    "Something went wrong": "",
    "Sorry! Password did not match.": "",
    "Sorry! Something went wrong.": "",
    "Sorry! You have sent verification request already.": "",
    "Sorry, but the page you are looking for has not been found on our server.": "",
    "Sort by": "",
    "Sports": "",
    "Sports Watches": "Sports Watches",
    "Sslcommerz Credential": "",
    "Sslcommerz Sandbox Mode": "",
    "Sslcz Store Id": "",
    "Sslcz store password": "",
    "Staff Information": "",
    "Staff has been deleted successfully": "",
    "Staff has been inserted successfully": "",
    "Staff has been updated successfully": "",
    "Staff permissions": "",
    "Staffs": "",
    "Start Date": "",
    "Status": "",
    "Store Home": "",
    "Stripe": "",
    "Stripe Key": "",
    "Stripe Payment Activation": "",
    "Stripe Secret": "",
    "Stylish Nibosi Watch": "",
    "Stylish double part night dress": "Stylish double part night dress",
    "Stylist Eye Wear For Ladies": "Stylist Eye Wear For Ladies",
    "Stylist Eye Wear For Ladies With Best Price in BD": "",
    "Stylist Flower Men's Canvas Shoes": "Stylist Flower Men's Canvas Shoes",
    "Stylist Frame Eye Wear For Mens": "",
    "Stylist Mens Casual Leather Shoes": "Stylist Mens Casual Leather Shoes",
    "Stylist Sneaker for Womens": "Stylist Sneaker for Womens",
    "Stylist Sunglass by Kabir Singh": "",
    "Stylist eye wear in bangladesh": "",
    "Sub Sub Category": "",
    "Sub Subcategory": "",
    "Sub Subcategory Information": "",
    "Sub Total": "",
    "SubSubCategory has been deleted successfully": "",
    "SubSubCategory has been inserted successfully": "",
    "SubSubCategory has been updated successfully": "",
    "Subcategory": "",
    "Subcategory Information": "",
    "Subcategory has been deleted successfully": "",
    "Subcategory has been inserted successfully": "",
    "Subcategory has been updated successfully": "",
    "Subscribe": "",
    "Subscribers": "",
    "Subtotal": "",
    "Successful orders": "",
    "Summary": "",
    "Sun Glass": "",
    "Sun Glasses": "",
    "Support Policy": "",
    "Support Ticket": "",
    "Sweater": "Sweater",
    "Sweatshirt": "Sweatshirt",
    "Swimming Glass": "",
    "Sylist eye wear for mens": "",
    "Symbol Format": "",
    "System Default Currency": "",
    "TOTAL": "",
    "Taffeta 210T Double Coated Double Part (Top + Bottom) High Quality": "Taffeta 210T Double Coated Double Part (Top + Bottom) High Quality",
    "Taffeta 210T Double Coated PPE For Girls and Boys": "Taffeta 210T Double Coated PPE For Girls and Boys",
    "Tags": "",
    "Tangail Cotton check saree": "",
    "Tangail Cotton festive saree": "Tangail Cotton festive saree",
    "Tangail Cotton party saree": "",
    "Tangail Cotton saree": "",
    "Tangail Cotton saree uniqe design": "Tangail Cotton saree uniqe design",
    "Tangail Half silk Combo Saree(mother & daughter)": "Tangail Half silk Combo Saree(mother & daughter)",
    "Tangail High quality Cotton saree": "Tangail High quality Cotton saree",
    "Tangail Soft half silk saree": "Tangail Soft half silk saree",
    "Tangail check half silk saree": "Tangail check half silk saree",
    "Tangail festive half silk saree": "Tangail festive half silk saree",
    "Tangail half silk festive saree": "Tangail half silk festive saree",
    "Tangail half silk party saree": "Tangail half silk party saree",
    "Tangail half silk saree": "Tangail half silk saree",
    "Tangail half silk trendy design saree": "Tangail half silk trendy design saree",
    "Tangail party half silk saree": "Tangail party half silk saree",
    "Target Category": "",
    "Tax": "",
    "Terms": "",
    "Terms & Conditions": "",
    "Terms and Conditions": null,
    "Text Input": "",
    "There have been no reviews for this product yet.": "",
    "This Seller's Categories": "",
    "This Sellers Categories": "",
    "This item is out of stock!": "",
    "Thumbnail Image": "",
    "Title": "",
    "Todays Deal": "",
    "Top & bottom Nightdress set": "Top & bottom Nightdress set",
    "Top 10 Brands": "",
    "Top 10 Catogories": "",
    "Top 20": "",
    "Top Selling": "",
    "Top Selling Products": "",
    "Top Selling Products From This Seller": "",
    "Total": "",
    "Total Price": "",
    "Total amount": "",
    "Total earnings": "",
    "Total order amount": "",
    "Total orders": "",
    "Total sale": "",
    "Total sales": "",
    "Toys ,Kids & Babies": "",
    "Track Order": "",
    "Tracking ID": "",
    "Tradional Handloom Tangail Cotton saree": "Tradional Handloom Tangail Cotton saree",
    "Traditional Party Wear Black Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Blue Colour Rangoli Silk Saree": "",
    "Traditional Party Wear C Green Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Coffe Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Coffee Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Gajari Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Grey Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Lite Pink Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Orange Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Parrot Green Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Pink Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Purple Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Red Colour Rangoli Silk Saree": "",
    "Traditional Party Wear Yellow Green Colour Rangoli Silk Saree": "",
    "Traditional Tangail Cotton saree": "Traditional Tangail Cotton saree",
    "Traditional Tangail half silk saree": "Traditional Tangail half silk saree",
    "Traditional deshi design Tangail saree": "Traditional deshi design Tangail saree",
    "Translation": "",
    "Trendy Tangail half silk saree": "Trendy Tangail half silk saree",
    "Trendy design 2 piece": "Trendy design 2 piece",
    "Trouser": "Trouser",
    "Trouser & T-shirt set": "Trouser & T-shirt set",
    "Twitter": "",
    "Twitter Login Credential": "",
    "Twitter login": "",
    "Two Piece": "Two Piece",
    "Type and Hit Enter": "",
    "URL": "",
    "UV Sterilizer": "UV Sterilizer",
    "Underwear": "Underwear",
    "Uniqe border design Tangail Cotton saree": "Uniqe border design Tangail Cotton saree",
    "Uniqe design Tangail Cotton saree": "Uniqe design Tangail Cotton saree",
    "Uniqe design Tangail half silk saree": "Uniqe design Tangail half silk saree",
    "Uniqe latest design half silk Tangail saree": "Uniqe latest design half silk Tangail saree",
    "Uniqe style Tangail half silk saree": "Uniqe style Tangail half silk saree",
    "Unique Source BD Mini Air Cooler": "",
    "Unit": "",
    "Unit Price": "",
    "Unit price": "",
    "Unpaid": "",
    "Update Profile": "",
    "Update This Product": "",
    "Update your product": "",
    "Useful Link": "",
    "User Info": "",
    "Users": "",
    "V Neck Embroidered Ruffle Party Dress": "",
    "Value": "",
    "Variant": "",
    "Variant Price": "",
    "Variation": "",
    "Vendor System Activation": "",
    "Verification Info": "",
    "Verification form updated successfully": "",
    "Verification info": "",
    "Verified seller": "",
    "Verify Your Email Address": "",
    "Video": "",
    "Video From": "",
    "Video Link": "",
    "Video Provider": "",
    "Video URL": "",
    "Video link": "",
    "Videos": "",
    "View": "",
    "View cart": "",
    "Vimeo": "",
    "Visit Shop": "",
    "Visit Store": "",
    "Vogue Stylist  Eyewear": "Vogue Stylist  Eyewear",
    "WINMED Hand Gloves": "",
    "Wallet": "",
    "Washable High quality Non woven PPE": "",
    "Washable Premium Quality PPE.": "",
    "Western Tops": "",
    "White Rice Whitening Pore Shrink Serum-15ml": "White Rice Whitening Pore Shrink Serum-15ml",
    "White Vision Eye Protective Glass": "",
    "White Vision Eyeglass": "White Vision Eyeglass",
    "Winter wear for baby girls": "",
    "Wishlist": "",
    "Women Maxi Dress O-Neck Short Sleeve": "",
    "Women’s Watch Crystal Wing Infinity Leather Strap Watch Weave Band Cool Watches": "",
    "Write a review": "",
    "Xiaomi Mi A1": "Xiaomi Mi A1",
    "You are  already a subscriber": "",
    "You can not add more than 5 links": "",
    "You have subscribed successfully": "",
    "Your Address": "",
    "Your Cart is empty": "",
    "Your City": "",
    "Your Email": "",
    "Your Email Address": "",
    "Your Name": "",
    "Your Password": "",
    "Your Phone Number": "",
    "Your Postal Code": "",
    "Your Profile has been updated successfully!": "",
    "Your Shop has been created successfully!": "",
    "Your Shop has been updated successfully!": "",
    "Your comparison list is empty": "",
    "Your earnings (current month)": null,
    "Your order has been placed successfully": "",
    "Your review": null,
    "Your shop verification request has been submitted successfully!": "",
    "Youtube": null,
    "adidas": "adidas",
    "available": null,
    "customer reviews": null,
    "exclusive watch": "",
    "exclusive watch for Men": "",
    "eye Protector Sun glass": "eye Protector Sun glass",
    "leather wallet For Mens": "",
    "luxury brand men shoes": "",
    "mens genuine leather designer Shoes": "mens genuine leather designer Shoes",
    "oops..": null,
    "or": null,
    "slip-on leather Men shoes": "",
    "spain football jersey": "",
    "to": null,
    "updated successfully": "",
    "404": null
}